#CryptoCompare API
# https://min-api.cryptocompare.com/
CRYPTOCOMPARE_KEY="<your key here>"

# Google Cloud Language API
# https://cloud.google.com/iam/docs/creating-managing-service-account-keys
# Leave undefined if you dont want to use google cloud language api
# GOOGLE_APPLICATION_CREDENTIALS="serviceaccount.json"